SECRET_KEY=secret-key
DATABASE_URI=your-database-uri
CONFIG=development-or-production

CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
